ExamenParte1/EditarArticulo.xaml

<Window x:Class="ExamenParte1.EditarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenParte1"
        mc:Ignorable="d"
        Title="EditarArticulo" Height="500" Width="820"
        Background="#4682b4"
        Loaded="EditarArticulo_Loaded"
        >
    <Grid>
        <Label Content="Editar Articulo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="428" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="White"/>
        <Label HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18">
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,49,0,0" VerticalAlignment="Top" Width="286"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="296,46,0,0" VerticalAlignment="Top" Width="514"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,111,0,0" VerticalAlignment="Top" Width="286"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,176,0,0" VerticalAlignment="Top" Width="286"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,242,0,0" VerticalAlignment="Top" Width="286"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,307,0,0" VerticalAlignment="Top" Width="286"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="296,111,0,0" VerticalAlignment="Top" Width="514">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="296,176,0,0" VerticalAlignment="Top" Width="514"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="296,242,0,0" VerticalAlignment="Top" Width="514"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="296,307,0,0" VerticalAlignment="Top" Width="514"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="264,398,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#fabd44" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        <Button x:Name="btnActualiza" Content="Actualizar" HorizontalAlignment="Left" Margin="427,398,0,0" VerticalAlignment="Top" Height="50" Width="126" Background="#fabd44" FontFamily="Arial" FontSize="18" Click="btnActualizar_Click"/>
        <TextBox x:Name="txtCodigoSKU" HorizontalAlignment="Left" Margin="315,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" FontFamily="Arial" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="315,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="txtPrecioUnitario" HorizontalAlignment="Left" Margin="315,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="txtExistencia" HorizontalAlignment="Left" Margin="315,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" FontFamily="Arial" FontSize="18" IsReadOnly="True"/>
        <Label Content="Código SKU" HorizontalAlignment="Left" Margin="98,66,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="101,128,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Genera impuesto" HorizontalAlignment="Left" Margin="79,193,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Precio unitario" HorizontalAlignment="Left" Margin="90,259,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="107,328,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <ComboBox x:Name="cbGeneraImpuesto" HorizontalAlignment="Left" Margin="493,199,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" IsEnabled="True" SelectedIndex="0" 
          SelectedValuePath="Content" SelectedValue="Si">
            <ComboBoxItem Content="Si"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>

    </Grid>
</Window>
