ExamenParte1/MainWindow.xaml

<Window x:Class="ExamenParte1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenParte1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#4682b4"
        Loaded="MainWindow_Loaded">
    <Grid>
        <DataGrid x:Name="articulosDataGrid" Height="526" Width="780" Margin="0,48,0,0" 
          AutoGenerateColumns="False" ItemsSource="{Binding Articulos}" 
          FontFamily="Arial" FontSize="16" VerticalAlignment="Top" 
          HorizontalAlignment="Center" SelectionUnit="CellOrRowHeader" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código SKU" Binding="{Binding CodigoSKU}" Width="*" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*" />
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="*" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="*" />
                <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}" Width="*" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="EditarArticulo_Click" Tag="{Binding CodigoSKU}" Background="#fabd44"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarArticulo_Click" Tag="{Binding CodigoSKU}" Background="#fabd44"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Label Content="LISTAR ARTICULOS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="686,11,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="Button_Click" Background="#fabd44"/>
        <Button x:Name="refrescarGrid" Content="Refrescar" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="refrescarGrid_Button_Click" Background="#fabd44"/>
    </Grid>
</Window>
